# PnmsoftProjetcs

./: pom.xml
src/main/java/Connections/: SQLconn.java
src/main/java/Exceptions/: WrongExceptionPage.java
src/main/java/PageObjects/: Documentation.java  LoginAdministratorBeforeTest.java
src/main/java/PageToForTest/: JobManagement.java
src/test/java/: Suite.xml  WillBeRunningTest.java
